# BddFrameWork

./: pom.xml
src/main/java/org/example/: BasePage.java  DriverManager.java  HomePage.java  LoadProp.java  LoginPage.java  ProductPage.java  RegisterPage.java  RegistrationResultPage.java  Utils.java
src/test/java/TestConfig/: TeatData.properties
src/test/java/features/: referproductTofriend.feature  register.feature
src/test/java/org/example/: Hooks.java  MyStepdefs.java  RunCuke.java
